DEV_DB_HOST="localhost"
DEV_DB_USER="bruno"
DEV_DB_PASSWORD="bruno123"
DEV_DB_NAME="top_users"

DEV_DB_CONNECTION_STRING="postgresql://bruno:bruno123@localhost:5432/message_board"

PROD_DB_CONNECTION_STRING="postgresql://neondb_owner:npg_r2SGQkina4Mp@ep-autumn-resonance-acek9hbu-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"